<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>StaticAnalysic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.jacoco.haltOnFailure>true</commons.jacoco.haltOnFailure>
        <commons.jacoco.classRatio>0.97</commons.jacoco.classRatio>
        <commons.jacoco.instructionRatio>0.87</commons.jacoco.instructionRatio>
        <commons.jacoco.methodRatio>0.81</commons.jacoco.methodRatio>
        <commons.jacoco.branchRatio>0.74</commons.jacoco.branchRatio>
        <commons.jacoco.lineRatio>0.78</commons.jacoco.lineRatio>
        <commons.jacoco.complexityRatio>0.71</commons.jacoco.complexityRatio>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-staticanalysic.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.10</version>
        </dependency>
    </dependencies>

<!--        <reporting>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.8.12</version>-->
<!--                    <reportSets>-->
<!--                        <reportSet>-->
<!--                            <reports>-->
<!--                                <report>report</report>-->
<!--                            </reports>-->
<!--                        </reportSet>-->
<!--                    </reportSets>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </reporting>-->
</project>
