[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< commons-validator:commons-validator >-----------------
[INFO] Building Apache Commons Validator 1.9.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ commons-validator ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ commons-validator ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- apache-rat:0.16.1:check (rat-check) @ commons-validator ---
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 218 licenses.
[INFO] 
[INFO] --- artifact:3.5.1:check-buildplan (check-buildplan) @ commons-validator ---
[INFO] no known issue with org.apache.maven.plugins:maven-enforcer-plugin:3.4.1
[INFO] no known issue with org.apache.rat:apache-rat-plugin:0.16.1
[INFO] no known issue with org.apache.maven.plugins:maven-artifact-plugin:3.5.1
[INFO] no known issue with org.codehaus.mojo:build-helper-maven-plugin:3.5.0
[INFO] no known issue with org.apache.maven.plugins:maven-antrun-plugin:3.1.0
[INFO] no known issue with org.apache.maven.plugins:maven-remote-resources-plugin:3.2.0 (>= 1.7.0)
[INFO] no known issue with org.codehaus.mojo:buildnumber-maven-plugin:3.2.0
[INFO] no known issue with org.apache.maven.plugins:maven-resources-plugin:3.3.1
[INFO] no known issue with org.apache.maven.plugins:maven-compiler-plugin:3.13.0
[INFO] no known issue with org.apache.felix:maven-bundle-plugin:5.1.9 (>= 5.1.9)
[INFO] no known issue with org.jacoco:jacoco-maven-plugin:0.8.12
[INFO] no known issue with org.apache.maven.plugins:maven-surefire-plugin:3.2.5
[INFO] no known issue with org.apache.maven.plugins:maven-jar-plugin:3.4.1 (>= 3.2.0)
[INFO] no known issue with org.apache.maven.plugins:maven-source-plugin:3.2.1 (>= 3.2.1)
[INFO] no known issue with org.cyclonedx:cyclonedx-maven-plugin:2.8.0 (>= 2.7.9)
[INFO] no known issue with org.spdx:spdx-maven-plugin:0.7.3
[INFO] no known issue with org.moditect:moditect-maven-plugin:1.2.1.Final (>= 1.2.0.Final)
[INFO] no known issue with org.apache.maven.plugins:maven-site-plugin:3.12.1
[INFO] no known issue with org.apache.maven.plugins:maven-install-plugin:3.1.1
[INFO] no known issue with org.apache.maven.plugins:maven-deploy-plugin:3.1.1
[INFO] 
[INFO] --- build-helper:3.5.0:parse-version (parse-version) @ commons-validator ---
[INFO] 
[INFO] --- antrun:3.1.0:run (javadoc.resources) @ commons-validator ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ commons-validator ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber:3.2.0:create (default) @ commons-validator ---
[INFO] Executing: /bin/sh -c cd '/Users/parkeradams/Downloads/commons-validator' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /Users/parkeradams/Downloads/commons-validator
[INFO] Storing buildNumber: null at timestamp: 1723666773595
[INFO] Executing: /bin/sh -c cd '/Users/parkeradams/Downloads/commons-validator' && 'git' 'symbolic-ref' 'HEAD'
[INFO] Working directory: /Users/parkeradams/Downloads/commons-validator
[INFO] Storing scmBranch: master
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ commons-validator ---
[INFO] Copying 2 resources from  to target/classes/META-INF
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ commons-validator ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ commons-validator ---
[INFO] Writing manifest: /Users/parkeradams/Downloads/commons-validator/target/osgi/MANIFEST.MF
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ commons-validator ---
[INFO] Copying 19 resources from src/test/resources to target/test-classes
[INFO] Copying 2 resources from  to target/test-classes/META-INF
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ commons-validator ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 87 source files with javac [debug release 8] to target/test-classes
[INFO] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/ValidatorTest.java: Some input files use or override a deprecated API.
[INFO] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/ValidatorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] source value 8 is obsolete and will be removed in a future release
[WARNING] target value 8 is obsolete and will be removed in a future release
[WARNING] To suppress warnings about obsolete options, use -Xlint:-options.
[INFO] 3 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[305,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[306,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[307,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[308,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[309,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[310,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[313,9] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[314,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[315,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[317,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[318,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[319,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[320,20] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[322,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[323,21] cannot find symbol
  symbol:   variable validator
  location: class org.apache.commons.validator.routines.UrlValidatorTest
[INFO] 15 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.033 s
[INFO] Finished at: 2024-08-14T14:19:35-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project commons-validator: Compilation failure: Compilation failure: 
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[305,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[306,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[307,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[308,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[309,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[310,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[313,9] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[314,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[315,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[317,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[318,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[319,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[320,20] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[322,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] /Users/parkeradams/Downloads/commons-validator/src/test/java/org/apache/commons/validator/routines/UrlValidatorTest.java:[323,21] cannot find symbol
[ERROR]   symbol:   variable validator
[ERROR]   location: class org.apache.commons.validator.routines.UrlValidatorTest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
